# UserSideProcrastinationBot

./: build.gradle  settings.gradle
src/main/java/chans/usersideProcrastinationBot/: UserSideProcrastinationBot.java
src/main/java/chans/usersideProcrastinationBot/UI/: AnalyticsPage.java  HomePage.java  RootUI.java
src/main/java/chans/usersideProcrastinationBot/UI/AnalyticsDisplay/: AnalyticDisplay.java  PieChartDisplay.java
src/main/java/chans/usersideProcrastinationBot/domain/dto/: UserInfoDto.java
src/main/java/chans/usersideProcrastinationBot/processMonitoring/: LocalAnalytics.java  ProcessMonitorThread.java  User32Wrapper.java
src/main/java/chans/usersideProcrastinationBot/service/: UserSideProcrastinationService.java  UserSideProcrastinationServiceImpl.java
src/main/java/com/chans/userside/procrastination/: UserSideProcrastinationBot.java
src/main/java/com/chans/userside/procrastination/processMonitoring/: ProcessMonitorThread.java  User32Wrapper.java
