plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
    id 'io.franzbecker.gradle-lombok' version '2.1'
}

group 'UserSideProcrastinationBot'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Needed to load the native window c++ dlls
    compile group: 'net.java.dev.jna', name: 'jna-platform', version: '5.6.0'
    compile group: 'net.java.dev.jna', name: 'jna', version: '5.6.0'

    implementation 'org.springframework.boot:spring-boot-dependencies:2.0.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.projectlombok:lombok:1.18.6"

    compile files('libs/ProcrastinationBot-1.0.jar')
    compile files('libs/untitled-1.0-SNAPSHOT.jar')
}


application {
    mainClassName = "chans.usersideProcrastinationBot.UserSideProcrastinationBot"
}
